# Project_PR71_API

./: Project_PR71_API.sln  README.md
.github/workflows/: master_utgram-api.yml  master_utgram.yml
Project_PR71_API/: Program.cs  Project_PR71_API.csproj  Startup.cs  appsettings.json
Project_PR71_API/Configuration/: ChatEntityConfig.cs  CommentEntityConfig.cs  DataContext.cs  FollowEntityConfig.cs  ImageEntityConfig.cs  LikeEntityConfig.cs  MessageEntityConfig.cs  PostEntityConfig.cs  SavePostEntityConfig.cs  StoryEntityConfig.cs  UserEntityConfig.cs
Project_PR71_API/Controllers/: ChatController.cs  CommentController.cs  FollowController.cs  ImageContoller.cs  MessageController.cs  PostController.cs  SavePostController.cs  StoryController.cs  UserController.cs
Project_PR71_API/Extensions/: Research.cs
Project_PR71_API/Jobs/: StoryJob.cs
Project_PR71_API/Migrations/: 20240224161135_Initial.Designer.cs  20240224161135_Initial.cs  20240227151451_AddDateTime.Designer.cs  20240227151451_AddDateTime.cs  20240228183046_ModifyUserFieldToNulable.Designer.cs  20240228183046_ModifyUserFieldToNulable.cs  20240229153913_AddPostTitle.Designer.cs  20240229153913_AddPostTitle.cs  20240229203450_AddFinalEntities.Designer.cs  20240229203450_AddFinalEntities.cs  20240229203813_DeleteDateTimeInMessage.Designer.cs  20240229203813_DeleteDateTimeInMessage.cs  20240306171004_AddLikes.Designer.cs  20240306171004_AddLikes.cs  20240315074717_AddSavePost.Designer.cs  20240315074717_AddSavePost.cs  20240318113253_AddModelChat.Designer.cs  20240318113253_AddModelChat.cs  20240415152959_AddStories.Designer.cs  20240415152959_AddStories.cs  20240415195159_AddIsReadMessage.Designer.cs  20240415195159_AddIsReadMessage.cs  DataContextModelSnapshot.cs
Project_PR71_API/Models/: Chat.cs  Comment.cs  DataContext.cs  Follow.cs  Image.cs  Like.cs  MailData.cs  Message.cs  Post.cs  SavePost.cs  Story.cs  User.cs
Project_PR71_API/Models/ViewModel/: ChatViewModel.cs  CommentViewModel.cs  FollowViewModel.cs  ImageViewModel.cs  LikeViewModel.cs  MessageViewModel.cs  PostViewModel.cs  SavePostViewModel.cs  StoryViewModel.cs  UserViewModel.cs
Project_PR71_API/Properties/: launchSettings.json
Project_PR71_API/Properties/ServiceDependencies/utgramAPI - Web Deploy/: profile.arm.json
Project_PR71_API/Services/: ChatService.cs  CommentService.cs  FollowService.cs  IPostService.cs  IUserService.cs  ImageService.cs  MessageService.cs  PostService.cs  SavePostService.cs  StoryService.cs  UserService.cs
Project_PR71_API/Services/IServices/: IChatService.cs  ICommentService.cs  IFollowService.cs  IImageService.cs  IMessageService.cs  IPostService.cs  ISavePostService.cs  IStoryService.cs  IUserService.cs
